{
  "name": "Community Patch - ev.io",
  "manifest_version": 2,
  "version": "2.5.0",
  "content_scripts": [
    {
      "matches":["https://ev.io/"],
      "js": [
        "a.js"
      ]
    }
  ],
  "icons": {
    "16": "i.png",
    "32": "i.png",
    "48": "i.png",
    "128": "i.png"
  }
}